<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=scale=1">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="animation.css" type="text/css" rel="stylesheet">
        <title>Georgia Miller Portfolio</title>
    </head>
    <header class="topBar">
        <h1 class="h1">Georgia Miller</h1>
        <h2 class="h2">BSc Interactive Media Student<br>at the University of York</h2>
        <nav id="nav">
            <ul id="nav-items">
                <li class="top-nav"><a href="index.html">About</a></li>
                <li class="top-nav"><a href="projects.html">Projects</a></li>
                <li class="top-nav"><a href="experience.html">Experience</a></li>
            </ul>
            <ul id="buttons">
                <li class="button" id="linkedin"><a href="https://www.linkedin.com/in/georgia-miller-622889204/"><img src="resources/linkedin.png" width="45" height="auto"></a></li>
                <li class="button" id="github"><a href="https://github.com/geemiller"><img src="resources/github.png" width="40" height="auto"></a></li>
                <li class="button" id="email"><a href="mailto:lpsgeorgia1@gmail.com"><img src="resources/email.png" width="40" height="30"></a></li>
                <li class="button" id="CV">CV  <img src="resources/download.png" width="15" height="auto"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="education">
            <h1 class="h1" id="eduH1">Education</h1>
        </section>
    </main>
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
        <script src="main.js"></script>
        </body>
</html>